# Theia

./: README.md
src/: .editorconfig  Theia.sln
src/Benchmarking/: Benchmarking.csproj  Expressions.cs  Program.cs  Reflections.cs
src/Communication/: Communication.csproj  GlobalSuppressions.cs
src/Communication/Handlers/: HandlerSpaceAttribute.cs  IPacketHandler.cs  PacketHandler.cs  PacketProcessor.cs  PacketProcessorFactory.cs
src/Communication/Handlers/Attributes/: HandlerSpaceAttribute.cs
src/Communication/Models/: ISession.cs
src/Communication/Networking/: NetworkClient.cs  NetworkServer.cs  NetworkSession.cs
src/Communication/Packets/: IPacket.cs  LoginPacket.cs  Packet.cs  PacketConfiguration.cs  PacketDefinitionAttribute.cs  PacketDeserializer.cs  PacketIndexAttribute.cs
src/Communication/Packets/Attributes/: PacketDefinitionAttribute.cs  PacketIndexAttribute.cs
src/Communication/Serialization/: PacketDeserializer.cs  PacketSerializer.cs  SerializationConfiguration.cs
src/Example/ExampleClient/: Program.cs
src/Example/ExampleLib/: ExampleLib.csproj
src/Example/ExampleLib/Networking/: ExampleNetworkClient.cs  ExampleNetworkServer.cs  ExampleNetworkSession.cs
src/Example/ExampleLib/Packets/MsgPacket/: MsgPacket.cs  MsgPacketHandler.cs
src/Example/ExampleServer/: ExampleServer.csproj  Program.cs
